{
  "name": "stremio-addon-final",
  "version": "3.0.0",
  "description": "No SDK Version",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "xml2js": "^0.6.2",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  }
}